# wonderdroid-x

./: .gitignore  README.md  import-summary.txt
app/: build.gradle
app/release/: output-metadata.json  output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: openvgdb.sqliteZone.Identifier
app/src/main/jni/: .cproject  .project  Android.mk  Application.mk  com_atelieryl_wonderdroid_WonderSwan.cpp  com_atelieryl_wonderdroid_WonderSwan.h  jni.cpp  jni.h  stubs.cpp  types.h
app/src/main/jni/blip/: Blip_Buffer.cpp
app/src/main/jni/blip/player/: player.cpp  player.h
app/src/main/jni/blip/sdl_player/: player.cpp
app/src/main/jni/mednafen/: FileStream.cpp  Makefile  PSFLoader.cpp  Stream.cpp  error.cpp  file.cpp  general.cpp  mednafen.cpp  mempatcher.cpp  movie.cpp  netplay.cpp  player.cpp  qtrecord.cpp  settings.cpp  state.cpp
app/src/main/jni/mednafen/apple2/: apple2.cpp
app/src/main/jni/mednafen/cdplay/: cdplay.cpp
app/src/main/jni/mednafen/cdrom/: CDAFReader_SF.cpp  CDAccess_CCD.cpp  CDAccess_Image.cpp  scsicd.cpp
app/src/main/jni/mednafen/cheat_formats/: gb.cpp  psx.cpp  snes.cpp
app/src/main/jni/mednafen/compress/: GZFileStream.cpp  ZstdDecompressFilter.h
app/src/main/jni/mednafen/demo/: demo.cpp
app/src/main/jni/mednafen/drivers/: Joystick.cpp  Makefile  cheat.cpp  debugger.cpp  fps.cpp  gfxdebugger.cpp  input.cpp  keyboard.cpp  logdebugger.cpp  main.cpp  memdebugger.cpp  mouse.cpp  netplay.cpp  opengl.cpp  prompt.cpp  remote.cpp  rmdui.cpp  sound.cpp  video-state.cpp  video.cpp
app/src/main/jni/mednafen/drivers_dos/: Makefile
app/src/main/jni/mednafen/drivers_libxxx/: Makefile
app/src/main/jni/mednafen/gba/: GBA.cpp
app/src/main/jni/mednafen/md/: system.cpp
app/src/main/jni/mednafen/nes/: debug.cpp  fds.cpp
app/src/main/jni/mednafen/pce/: debug.cpp  huc6280.cpp  huc6280.h  input.cpp  vce.cpp
app/src/main/jni/mednafen/pce_fast/: pcecd_drive.cpp  psg.cpp  vdc.cpp
app/src/main/jni/mednafen/ss/: ss.h  (+3 more)
app/src/main/jni/wswan/: Makefile.in  com_atelieryl_wonderdroid_WonderSwan.h  com_atelieryl_wonderdroid_WonderSwan_Header.h  eeprom.c  eeprom.h  gfx.c  gfx.h  interrupt.c  interrupt.h  jni.c  log.h  memory.c  memory.h  rtc.c  rtc.h  sound.cpp  sound.h  start.h  tcache.c  v30mz-ea.h  v30mz-modrm.h  v30mz-private.h  v30mz.c  v30mz.h  wswan.h
app/src/main/jniLibs/arm64-v8a/: gdb.setup
app/src/main/res/anim/: splashfade.xml
app/src/main/res/drawable/: button.xml  button_0.xml  button_1.xml  button_7.xml  button_a.xml  button_d.xml
app/src/main/res/layout/: activity_add_game.xml  activity_corrective_migration.xml  activity_file_mgmt.xml  activity_onboarding.xml  activity_prefs.xml  activity_select.xml  datepref.xml  hardwardbuttonpref.xml  list_item_status.xml  main.xml  mapcontrols.xml  pref_date.xml  pref_hardware_button.xml  prefs.xml  prefs_map_controls.xml  prefs_size_position.xml  romgalleyview.xml  select.xml  sizeposition.xml  view_rom_gallery.xml
app/src/main/res/menu/: menu_main.xml  menu_select.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml  windowtheme.xml
app/src/main/res/values-ja/: arrays.xml  strings.xml
app/src/main/res/values-zh-rCN/: arrays.xml  strings.xml
app/src/main/res/values-zh-rTW/: arrays.xml  strings.xml
(+73 files in other folders)
