apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    buildToolsVersion "31.0.0"

    defaultConfig {
        applicationId "com.atelieryl.wonderdroid"
        minSdkVersion 28 //26
        targetSdkVersion 31

//        ndk {
//            abiFilters 'arm64-v8a'
//        }
//        externalNativeBuild {
//            ndkBuild {
//                targets 'mednafen'
//                cppFlags ''
//            }
//        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    lintOptions {
        abortOnError false
    }
//    externalNativeBuild {
//        ndkBuild {
//            path file('src/main/jni/Android.mk')
//        }
//    }
}

dependencies {
    implementation files('libs/commons-io-2.1.jar')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.mindorks.android:prdownloader:0.6.0'
}

tasks.all { task ->
    if (task.name.startsWith('compile') && task.name.endsWith('Ndk')) {
        task.enabled = false
    }
}
