apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "31.0.0"

    defaultConfig {
        applicationId "com.atelieryl.wonderdroid"
        minSdkVersion 14
        targetSdkVersion 29

        ndk {
            moduleName "wonderswan"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation files('libs/commons-io-2.1.jar')
    implementation 'com.android.support:appcompat-v7:28.0.0'
}

tasks.all { task ->
    if (task.name.startsWith('compile') && task.name.endsWith('Ndk')) {
        task.enabled = false
    }
}
