<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:keepScreenOn="true">

	<com.atelieryl.wonderdroid.views.EmuView
		android:id="@+id/gameview" android:layout_centerInParent="true"
		android:layout_width="fill_parent" android:layout_height="fill_parent" />

	<Button android:id="@+id/button_y1" android:layout_width="50dp"
		android:layout_height="40dp" android:layout_alignParentLeft="true"
		android:layout_marginLeft="25dp" android:layout_alignParentTop="true"
		android:text="Y1" style="@style/button" />

	<Button android:id="@+id/button_y4" android:layout_width="50dp"
		android:layout_height="40dp" android:layout_below="@id/button_y1"
		android:layout_alignParentLeft="true" android:text="Y4" style="@style/button" />

	<Button android:id="@+id/button_y2" android:layout_width="50dp"
		android:layout_height="40dp" android:layout_below="@id/button_y1"
		android:layout_toRightOf="@id/button_y4" android:text="Y2" style="@style/button" />

	<Button android:id="@+id/button_y3" android:layout_width="50dp"
	android:layout_height="40dp" android:layout_marginLeft="25dp"
	android:layout_below="@id/button_y2" android:text="Y3" style="@style/button" />

	<Button android:id="@+id/button_x3" android:layout_marginLeft="27dp"
		android:layout_alignParentBottom="true" android:text="X3" style="@style/button" />

	<Button android:id="@+id/button_x4" android:layout_above="@id/button_x3"
		android:text="X4" style="@style/button" />

	<Button android:id="@+id/button_x2" android:layout_toRightOf="@id/button_x4"
		android:layout_above="@id/button_x3" android:text="X2" style="@style/button" />

	<Button android:id="@+id/button_x1" android:layout_marginLeft="27dp"
		android:layout_above="@id/button_x2" android:text="X1" style="@style/button" />

	<Button android:id="@+id/button_start" android:layout_width="75dp" android:layout_centerInParent="true"
		android:layout_alignParentBottom="true" android:text="Start" style="@style/button" />

	<Button android:id="@+id/button_a"
		android:layout_alignParentRight="true"
		android:layout_alignParentBottom="true" android:text="A" style="@style/button" />

	<Button android:id="@+id/button_b" android:layout_toLeftOf="@id/button_a"
		android:layout_alignParentBottom="true" android:text="B" style="@style/button"
		android:layout_marginLeft="10dp"
		/>

	<ProgressBar android:id="@+id/romloadprogressbar"
		android:layout_height="wrap_content" android:layout_width="wrap_content"
		android:layout_centerInParent="true" />


</RelativeLayout>
