<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <PreferenceCategory android:title="@string/onscreencontrolsettings">
        <SeekBarPreference
            android:key="size_x"
            android:icon="@drawable/ic_size_x"
            android:defaultValue="20"
            android:max="50" />
        <SeekBarPreference
            android:key="size_y"
            android:icon="@drawable/ic_size_y"
            android:defaultValue="20"
            android:max="50" />
        <SeekBarPreference
            android:key="size_ab"
            android:icon="@drawable/ic_size_ab"
            android:defaultValue="20"
            android:max="50" />
        <SeekBarPreference
            android:key="size_start"
            android:icon="@drawable/ic_size_start"
            android:defaultValue="20"
            android:max="50" />
        <SeekBarPreference
            android:key="margin_left"
            android:icon="@drawable/ic_margin_left"
            android:defaultValue="15"
            android:max="50" />
        <SeekBarPreference
            android:key="margin_right"
            android:icon="@drawable/ic_margin_right"
            android:defaultValue="15"
            android:max="50" />
        <SeekBarPreference
            android:key="margin_top"
            android:icon="@drawable/ic_margin_top"
            android:defaultValue="0"
            android:max="50" />
        <SeekBarPreference
            android:key="margin_bottom"
            android:icon="@drawable/ic_margin_bottom"
            android:defaultValue="0"
            android:max="50" />
        <SeekBarPreference
            android:key="margin_middle_portrait"
            android:icon="@drawable/ic_margin_middle_portrait"
            android:defaultValue="15"
            android:max="50" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="relocate"
            android:title="@string/relocate" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="swapab"
            android:title="@string/swapab" />
        <ListPreference
            android:entries="@array/abposition"
            android:entryValues="@array/abpositionvalues"
            android:key="abposition"
            android:title="@string/abposition"
            android:defaultValue="sidebyside" />
    </PreferenceCategory>

</PreferenceScreen>